language: go

install:
  - "go get github.com/gohugoio/hugo --tags=extended"
  - "sudo apt-get install -y git"

script:
  - .travis/build.sh

after_success:
  - cd ${TRAVIS_BUILD_DIR} && .travis/push.sh