language: go

install:
  - mkdir ./src
  - cd ./src
  - git clone https://github.com/gohugoio/hugo.git
  - cd ./hugo
  - go install --tags extended
  - cd ../../
  - sudo apt-get install -y git

script:
  - .travis/build.sh

after_success:
  - cd ${TRAVIS_BUILD_DIR} && .travis/push.sh