language: go

install:
<<<<<<< HEAD
  - go get github.com/gohugoio/hugo --tags=extended
=======
  - go get github.com/gohugoio/hugo --tags extended
>>>>>>> 77c73429c57ab7e8781a4e5b7a5306c30a3225b3
  - sudo apt-get install -y git

script:
  - .travis/build.sh

after_success:
  - cd ${TRAVIS_BUILD_DIR} && .travis/push.sh